AVITO_CLIENT_ID=NrC0h_YhD7bhuY7DkNQ7
AVITO_CLIENT_SECRET=PX70qIwpCDiq-2FeU8gwDLjpsdaHVi6FW_vl4MwL
VITE_FIREBASE_API_KEY=AIzaSyB4d3BlN_AsqiwH6mnM5yRzEy59zyZF3nk
VITE_FIREBASE_AUTH_DOMAIN=jobsai-5e2e1.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jobsai-5e2e1
VITE_FIREBASE_STORAGE_BUCKET=jobsai-5e2e1.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=504747893220
VITE_FIREBASE_APP_ID=1:504747893220:web:f02dcdbfc20f7ac9cb27f1
VITE_GEMINI_API_KEY=...
VITE_GOOGLE_CLIENT_ID=...
